<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space</title>
    <link rel="shortcut icon" href="ae0fc81df564354bb6b22d3b4fca7e85-astronauta-segurando-bandeira-desenho-animado.png" type="image/x-icon">

    <style> body {background-image: url(espaco.jpg); position: absolute;}

    div.astronauta{margin: 500 auto; position: relative; bottom: 0; animation-name: mymovie; animation-duration: 6s;}

            @keyframes mymovie {
    from {left: 1000px;}
    to {left: 000px;}
  }

  div.poesia{ background-color: #86848486 ; width: 600 px; height: 400px;  position: relative; float: right; font-family: Space3, sans-serif; padding: 30px; font-weight: normal; color: #ffffff; font-size: 20px;}

@font-face {
    font-family: Space3;
    src: url(Space\ kids.otf) format(opentype);
}

a{color: white;}
    </style>

</head>

    <pre>
        <body> <div class="astronauta"> <img src="astronauta.png" alt=""><div class="poesia">
            <H2>Space Poesia</H2>
            E no meu universo
            Eu sou o astronauta mais sortudo
            Explorando o céu da sua boca
            Caçando por novas estrelas,
            Estrelas aquelas que você chama de olhos
            E teu sorriso, é a aurora de todos meus dias
            E no teu universo
            Eu sou o astronauta que navegará
            Sobre seus pensamentos eternamente.
                              
            <a href="https://www.pensador.com/autor/shandy_crispim/" target="_blank">Shandy Crispim</a>

        </div></div>
    </pre>

    
    
</body>
</html>